{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "UserID=postgres;Password=tycoon304;Host=localhost;Port=5432;Database=Perfi;Pooling=true;"
  }
}
